#spring.datasource.url=jdbc:mysql://localhost:3306/Partner
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#h2 databaseconfiguration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#http://localhost:8012/h2-console 
#above url we can get the console of h2 database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8012 
